<!DOCTYPE html>
<html dir="rtl">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/ds-digital" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>أذكار المنزل</title>
</head>
<body>

  <header class="main" id="top">
    <nav class="language">
      <a href="#"><i class="fa-solid fa-gear"></i></a>
      <a href="#">English</a>
      <a href="#">العربية</a>
    </nav>
    <nav class="sections">
      <a href="https://www.islambook.com/azkar/1/" class="logo">
        <img src="images/MainIcon.png" alt="" class="logo">
      </a>
      <ul>
        <li><a href="">القرآن</a></li>
        <li><a href="">الاذكار</a></li>
        <li><a href="">تلاوة</a></li>
        <li><a href="">الحديث</a></li>
        <li><a href="">مواقيت الصلاة</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <aside class="app">
      <h4>تطبيق إسلام بوك Islambook</h4>
      <a href="https://play.google.com/store/apps/details?id=com.islambook">
        <img src="images/appstore-logo.png" alt="" class="iphon">
        <img src="images/en_app_rgb_wo_45.png" alt="" class="android">
      </a>
    </aside>

    <ul class="list">
      <li><a href="AzkarAlsabah.html">أذكار الصباح</a></li>
      <li><a href="AzkarAlmasaa.html">أذكار المساء</a></li>
      <li><a href="AzkarBaadSalah.html">أذكار بعد الصلاة</a></li>
      <li><i class="fa-solid fa-leaf" style="color: #f39c12; margin-left: 5px;"></i><a href="Tasbeeh.html">تسابيح</a></li>
      <li><a href="AzkarAlNawm.html">أذكار النوم</a></li>
      <li><a href="AzkarAlEstiqaz.html">أذكار الاستيقاظ</a></li>
      <li><a href="AzkarAlSalah.html ">أذكار الصلاة</a></li>
      <li><a href="JawaamiAlDuaa.html">جوامع الدعاء</a></li>
      <li><a href="Ad3iyaNabawiya.html">أدعية نبوية</a></li>
      <li><a href="Ad3iyaQuraniya.html">الأدعية القرآنية</a></li>
      <li><a href="Ad3iyaAnbiya.html">أدعية الأنبياء</a></li>
      <li><a href="AzkarMotafarika.html">أذكار متفرقة</a></li>
      <li><a href="AzkarAlAdhan.html">أذكار الآذان</a></li>
      <li><a href="AzkarAlMasjid.html">أذكار المسجد</a></li>
      <li><a href="AzkarAlWudu.html">أذكار الوضوء</a></li>
      <li><a href="AzkarAlManzil.html">أذكار المنزل</a></li>
      <li><a href="AzkarAlKhala.html">أذكار الخلاء</a></li>
      <li><a href="AzkarAlTaam.html">أذكار الطعام</a></li>
      <li><a href="AzkarAlHajjWalUmrah.html">أذكار الحج والعمرة</a></li>
      <li><a href="DuaaKhatmAlQuran.html">دعاء ختم القرآن الكريم</a></li>
      <li><a href="FadlAlDuaa.html">فضل الدعاء</a></li>
      <li><a href="FadlAlDhikr.html">فضل الذكر</a></li>
      <li><a href="FadlAlSuwar.html">فضل السور</a></li>
      <li><a href="FadlAlQuran.html">فضل القرآن</a></li>
      <li><a href="AsmaAllahAlHusna.html">أسماء الله الحسنى</a></li>
      <li><a href="Ad3iyaAlMayyit.html">أدعية للميت</a></li>
      <li><a href="RuqyahShar'iyyah.html">الرقية الشرعية</a></li>
      <li><a href="Quran.html">القرآن</a></li>
    </ul>

    <div class="content">
      <header class="title">
        <i class="fa-solid fa-sliders"></i>
        <h3>أذكار دخول وخروج المنزل</h3>
      </header>

      <ol class="azkar"> 
        <li>
          <div class="counter">
            <span class="times-left">01</span>
            <span class="real-times">01</span>
            <i class="fa-solid fa-rotate-left"></i>
          </div>
          <div class="text">
            <span>أذكار الدخول إلى المنزل</span>
            <p class="zekr">
              بِسْـمِ اللهِ وَلَجْنـا، وَبِسْـمِ اللهِ خَـرَجْنـا، وَعَلـى رَبِّنـا تَوَكّلْـنا.
              <span><i class="fa-solid fa-share-from-square"></i> </span>
            </p>
          </div>
        </li>
        <hr>
        <!--  -->
        <li>
          <div class="counter">
            <span class="times-left">01</span>
            <span class="real-times">01</span>
            <i class="fa-solid fa-rotate-left"></i>
          </div>
          <div class="text">
            <span>أذكار الخروج من المنزل</span>
            <p class="zekr">
              بِسْمِ اللهِ ، تَوَكَّلْـتُ عَلى اللهِ وَلا حَوْلَ وَلا قُـوَّةَ إِلاّ بِالله. <br>
              اللّهُـمَّ إِنِّـي أَعـوذُ بِكَ أَنْ أَضِـلَّ أَوْ أُضَـل ، أَوْ أَزِلَّ أَوْ أُزَل ، أَوْ أَظْلِـمَ أَوْ أَُظْلَـم ، أَوْ أَجْهَلَ أَوْ يُـجْهَلَ عَلَـيّ.
              <span><i class="fa-solid fa-share-from-square"></i> </span>
            </p>
          </div>
        </li>
      </ol>
    </div>

    <div class="Werdk">
        <h3>وردك اليوم</h3>
        <p>قَالَ حَدَّثَنَا وَكِيعٌ قَالَ حَدَّثَنَا هِشَامُ بْنُ الْغَازِ عَنْ عُبَادَةَ بْنِ نُسَيٍّ عَنْ عُبَادَةَ بْنِ الصَّامِتِ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَا تَعُدُّونَ الشَّهِيدَ فِيكُمْ قَالُوا الَّذِي يُقَاتِلُ فَيُقْتَلُ فِي سَبِيلِ اللَّهِ تَعَالَى فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ شُهَدَاءَ أُمَّتِي إِذًا لَقَلِيلٌ الْقَتِيلُ فِي سَبِيلِ اللَّهِ تَبَارَكَ وَتَعَالَى شَهِيدٌ وَالْمَطْعُونُ شَهِيدٌ وَالْمَبْطُونُ شَهِيدٌ وَالْمَرْأَةُ تَمُوتُ بِجُمْعٍ شَهِيدٌ يَعْنِي النُّفَسَاءَ.</p>
        <p>حَدَّثَنَا عُثْمَانُ قَالَ أَخْبَرَنَا جَرِيرٌ عَنْ مَنْصُورٍ عَنْ أَبِي وَائِلٍ عَنْ أَبِي مُوسَى قَالَ جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ يَا رَسُولَ اللَّهِ مَا الْقِتَالُ فِي سَبِيلِ اللَّهِ فَإِنَّ أَحَدَنَا يُقَاتِلُ غَضَبًا وَيُقَاتِلُ حَمِيَّةً فَرَفَعَ إِلَيْهِ رَأْسَهُ قَالَ وَمَا رَفَعَ إِلَيْهِ رَأْسَهُ إِلَّا أَنَّهُ كَانَ قَائِمًا فَقَالَ مَنْ قَاتَلَ لِتَكُونَ كَلِمَةُ اللَّهِ هِيَ الْعُلْيَا فَهُوَ فِي سَبِيلِ اللَّهِ عَزَّ وَجَلَّ.</p>
    </div>

  </main>
  <a href="#top"><i class="fa-solid fa-arrow-up"></i></a>

  <footer class="main">
    <div class="footer">
      <ul>
        <li><a href=""><i class="fa-solid fa-house"></i>الرئيسية</a></li>
        <li><a href=""><i class="fa-solid fa-envelope"></i>اتصل بنا</a></li>
        <li><a href=""><i class="fa-solid fa-bell"></i>اخبارنا</a></li>
        <li><a href=""><i class="fa-solid fa-users"></i>عنا</a></li>
      </ul>
      <ul>
        <li><i class="fa-brands fa-square-facebook"></i> تطبيق اسلام بوك على الفيسبوك مباشرة</li>
        <li><i class="fa-solid fa-share-nodes"></i> الدال على الخير كفاعله (حديث صحيح). انشر صفحة إسلام بوك وتطبيق إسلام بوك للموبايل وجمع ملايين الحسنات مجانا يوميا.</li>
        <li class="social-media">
          <div>
            <span>like<i class="fa-solid fa-thumbs-up"></i></span>
            <span>Share</span>
            <p>702K people like this. be the first of your</p>
          </div>
          <div>
            <img src="images/oldTwitterIcon.png" alt="">
            <img src="images/facebookIcon.png" alt="">
            <img src="images/socialmedia.png" alt="">
          </div>
        </li>
      </ul>
      <ul>
        <li><i class="fa-solid fa-mobile-screen-button"></i> حمل تطبيق "إسلام بوك - Islambook" للأذكار بدون انترنت مجاناٌ</li>
        <li>
            <div class="app-download">
              <a href="https://play.google.com/store/apps/details?id=com.islambook"><img src="images/appstore-logo.png" alt="" class="iphon"></a>
              <br>
              <a href=""><img src="images/en_app_rgb_wo_45.png" alt="" class="android"></a>
              <a href=""><img src="images/MobileAppsWindows.png" alt=""></a>
            </div>
            <span>u9787.o768</span>
        </li>
      </ul>
      <ul>
        <li>&copy; 1996-2025 إسلام بوك</li>
        <li><a>	&reg; حقوق الطبع والنشر</a></li>
        <li><a href=""><i class="fa-solid fa-shield-halved"></i>الخصوصية</a></li>
        <li><a href=""><i class="fa-solid fa-lock"></i>شروط الإستخدام</a></li>
        <li><i class="fa-solid fa-clock"></i>0.35 ثانية</li>
      </ul>
    </div>
  </footer>

</body>
</html>